= form_for :session, url: session_path do |form|
  p
    = form.label :email
  p
    = form.text_field :email, type: 'email', :class => 'form-text'
  p
    = form.label :password
  p
    = form.password_field :password, :class => 'form-text'
  p
    = form.submit :class => 'btn btn-success'
  .other-links
    - if Clearance.configuration.allow_sign_up?
      = link_to t(".sign_up"), sign_up_path
    = link_to t(".forgot_password"), new_password_path
