= form_with(model: @article) do |form|
  .form-group
    - if @article.errors.any?
      #error_explanation
        h2
          = pluralize(@article.errors.count, "error")
          |  prohibited this article from being saved.
        ul
          - @article.errors.full_messages.each do |msg|
            li = msg
          end
    p 
      = form.label :title
      br
      = form.text_field :title, :class => 'form-text'

    p 
      = form.label :text
      br
      = form.text_area :text, :class => 'form-text'

    p
      = form.submit :class => 'btn btn-success'
