.container 
  .row
    .col-sm-12
      h1 All The Articles
      = link_to 'New Article', new_article_path, class: "btn btn-outline-primary"

      - @articles.each do |article|
        h3 = article.title
        p = article.text
        = link_to 'Show', article_path(article)
        - if signed_in?
          span &nbsp;|&nbsp;
          = link_to 'Edit', edit_article_path(article)
          span &nbsp;|&nbsp;
          = link_to 'Delete', article_path(article),
            method: :delete,
            data: { confirm: 'Are you sure?' }
