.container 
  .row
    .col-sm-12
      h3 = markdown(@article.title)

      p = markdown(@article.text)

      = link_to 'Edit', edit_article_path(@article)
      span &nbsp;|&nbsp;
      = link_to 'All Articles', articles_path
